<Doctype HTML>
<html>
	<head>
		<title>Home</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

		
	</head>
	<body>
		<nav style="background-color:#1E1E1E" class="navbar sticky-top">
	
			<div class="container-fluid justify-content-around">
				
				
				<a style="color:#3B82F6" class="nav-link" href="home.html">Home</a>
				<a style="color:lightgrey" class="nav-link" href="about.html">About me</a>
				<a style="color:lightgrey" class="nav-link" href="resume.html">Resume</a>
				<a style="color:lightgrey" class="nav-link" href="activities.html">Personal activities</a>
				<a style="color:lightgrey" class="nav-link" href="projects.html">Projects</a>
				<a style="color:lightgrey" class="nav-link" href="inspiration.html">Inspiration</a>
				<a style="color:lightgrey" class="nav-link" href="contact.html">Contact</a>
				
			</div>
		</nav>
	
		<div class="container">
			<div class="row">
				<div class="col">
					<br><br><br><br><br><br><br><br><br><br><br><br>
					<h1>Hi, I'm Ethan McMahon</h1>
					<p><i>Information Technology Major</i><p>
					<p>Welcome to my webpage! Here, you can find a lot of information about me such as my personal activities, projects I am working on, as well as how you can contact me. Please enjoy!</p>
					<div class="row">
						<div class="col">
							<a class="btn btn-outline-primary" href="resume.html" role="button">Resume</a>
							<a class="btn btn-outline-primary" href="contact.html" role="button">Contact me</a>
						</div>
					</div>
				</div>
				<div class="col">
					<br><br><br><br><br><br><br><br>
					<img style="width:400px" src="img/home/Ethan.jpg">
				</div>
			</div>
		</div>
			<br><br><br><br><br><br><br><br>
			
		<div style="background-color:#1E1E1E" class="container-fluid text-center">
			<br><br>
			<h1 style="color:white">What can I find?</h1>
			<br><br>
			
			<div class="row">
				<div class="col">
					<center>
						<h3 style="color:white">About me</h3>
						<a style="color:white" href="about.html">Learn more about my life</a>
					</center>
				</div>
				<div class="col">
					<center>
						<h3 style="color:white">Personal activities</h3>
						<a style="color:white" href="activities.html">Learn learn what I do</a>
					</center>
				</div>
				<div class="col">
					<center>
						<h3 style="color:white">Projects</h3>
						<a style="color:white" href="projects.html">Learn what I've been working on</a>
					</center>
				</div>
				<div class="col">
					<center>
						<h3 style="color:white">Inspiration</h3>
						<a style="color:white" href="inspiration.html">Learn what inspires me</a>
					</center>
				</div>
				
			</div>
				
			<br><br><br><br>
		</div>
		
		<div style="background-image: url('img/backgrounds/NCC.jpg');" class="container-fluid">
		
			<br><br><br><br><br><br><br>
			<div class="row justify-content-center">
				
				<div style="background: rgb(0,0,0,0.5)" class="col-4 text-center">
					<br><br>
						<h1 style="color:white">Why did I create this site?</h1>
						<br>
						<h4 style="color:white">This website was created for a college web development class final.</h4>
					<br><br>
				</div>
			</div>
			<br><br><br><br><br><br><br>
			
		</div>
		
		
		<div style="background-color:#1E1E1E" class="container-fluid">
			<br>
			<p style="color:lightgrey">Last updated: April 2025</p>
			<br>
		</div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

	</body>
</html>